MONGODB_URL="mongodb+srv://user1:user1@cluster430.ziqdetg.mongodb.net/handcraftedHaven"

GOOGLE_ID="460026964939-q8tfejo10667te44kocl2le2mo4r0vuv.apps.googleusercontent.com"
GOOGLE_SECRET: "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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http:/localhost:3000"
NEXTAUTH_SECRET="bWdjsqKi4nglwfLvBoPNnbrxQft7AzVyrfy2xxGsaTc="